data 'ckid' (128, "Projector") {
	$"A5F6 90A0 3FE5 3230 0004 0000 0000 0000"            /* ....?.20........ */
	$"0000 AFCB 25C5 AFCB 25C5 A90D B355 019B"            /* ....%...%....U.. */
	$"8BE7 0003 0009 000C 264D 6173 7465 7249"            /* ........&MasterI */
	$"6E74 6572 6661 6365 7350 726F 6ABA 4173"            /* nterfacesProj.As */
	$"6D36 386B 496E 7465 7266 6163 6573 BA00"            /* m68kInterfaces.. */
	$"0C4E 6963 6B20 4B6C 6564 7A69 6B00 0138"            /* .Nick Kledzik..8 */
	$"000B 4C6F 774D 656D 4571 752E 6100 0000"            /* ..LowMemEqu.a... */
	$"001B 5570 6461 7465 2066 6F72 206E 6577"            /* ..Update for new */
	$"2063 6F6E 6469 7469 6F6E 616C 7300"                 /*  conditionals. */
};

data 'vers' (1) {
	$"0300 8000 0000 0333 2E30 2033 2E30 2C20"            /* .......3.0 3.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 37"                        /* , Inc. 1997 */
};

data 'vers' (2) {
	$"0300 8000 0000 1833 2E30 2055 6E69 7665"            /* .......3.0 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3020 556E 6976 6572 7361 6C20 496E"            /* 3.0 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

