data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 040D E060"            /* ..Monaco.===...` */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 0037 0024 033A 02BB 0037"            /* ce.....7.$.:...7 */
	$"0024 033A 02BB B108 B324 0000 00E2 0000"            /* .$.:.....$...... */
	$"00E2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0037 0024 033A 02BB 0037 0024 033A 02BB"            /* .7.$.:...7.$.:.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4080 0011 332E 3120 5265 6C65 6173"            /* ..@...3.1 Releas */
	$"6520 4E6F 7465 7300 0000 0000 0000 0000"            /* e Notes......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

