data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0542 4830"            /* ..Monaco.....BH0 */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003B 0020 02E6 0256 003B"            /* .......;. ...V.; */
	$"0020 02E6 0256 B591 240B 0000 00E6 0000"            /* . ...V..$....... */
	$"00E6 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003B 0020 02E6 0256 003B 0020 02E6 0256"            /* .;. ...V.;. ...V */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'ftag' (0) {
	$"0203 4080 001A 436F 6465 5761 7272 696F"            /* ..@...CodeWarrio */
	$"7220 5573 6572 7320 2D20 5265 6164 4D65"            /* r Users - ReadMe */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0340 8000 0000 0333 2E34 2D33 2E34 2C20"            /* .@.....3.4-3.4,  */
	$"436F 7079 7269 6768 7420 4170 706C 6520"            /* Copyright Apple  */
	$"436F 6D70 7574 6572 2C20 496E 632E 2031"            /* Computer, Inc. 1 */
	$"3939 372D 3230 3031"                                /* 997-2001 */
};

