data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 04D5 81C0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002B 0004 02EA 023E 002B"            /* .......+.....>.+ */
	$"0004 02EA 023E B3F3 08F5 0000 0063 0000"            /* .....>.......c.. */
	$"0063 0000 0000 0100 FFFF"                           /* .c........ */
};

data 'MPSR' (1008) {
	$"002B 0004 02EA 023E 002B 0004 02EA 023E"            /* .+.....>.+.....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 0106 6372 6564 2E68 0000 0000"            /* ..0@..cred.h.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

