data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00B5 0010 01B5 0277"            /* ..Monaco.......w */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 00A0 0010 0197 01DF 00A0"            /* ................ */
	$"0010 0197 01DF ADAD 4F49 0000 00EA 0000"            /* ........OI...... */
	$"011F 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 0197 01DF 00A0 0010 0197 01DF"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 0108 5069 636B 6572 2E68 0000"            /* ..0@..Picker.h.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

