data 'MPSR' (1005) {
	$"0009 4D50 5700 5155 6174 6573 04CA FAF0"            /* ..MPW.QUates.... */
	$"206C 6F77 2D6D 656D 206C 6F63 6174 696F"            /*  low-mem locatio */
	$"6E73 0006 0004 00A1 00D1 0336 02BD 0078"            /* ns.........6...x */
	$"0018 030D 0204 B0FF 5F7A 0000 01C4 0000"            /* ........_z...... */
	$"01C4 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A1 00D1 0336 02BD 0078 0018 030D 0204"            /* .....6...x...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 010B 4C6F 774D 656D 4571 752E"            /* ..0@..LowMemEqu. */
	$"6100 0000 0000 0000 0000 0000 0000 0000"            /* a............... */
	$"0000 0000 0000 0000"                                /* ........ */
};

