data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0039 3837 021A 3080"            /* ..MPW.co.987..0. */
	$"6C6C 2072 6967 6874 7320 7265 7365 7276"            /* ll rights reserv */
	$"6564 0006 0004 002A 0007 0156 01DD 002A"            /* ed.....*...V...* */
	$"0007 0156 01DD AC19 5AD7 0000 0000 0000"            /* ...V....Z....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

