data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003B 3B3B 021A 2770"            /* ..Monaco.;;;..'p */
	$"3B3B 3B3B 3B3B 3B3B 3B3B 3B3B 3B3B 3B3B"            /* ;;;;;;;;;;;;;;;; */
	$"3B3B 0006 0004 0046 024B 032A 043D 0046"            /* ;;.....F.K.*.=.F */
	$"024B 032A 043D AB44 4623 0000 08D7 0000"            /* .K.*.=.DF#...... */
	$"08D7 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0046 024B 032A 043D 0046 024B 032A 043D"            /* .F.K.*.=.F.K.*.= */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

