data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 322D 3935"                 /* , Inc. 1992-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 4320 5072 6F6A"            /* ..Monaco..C Proj */
	$"6563 7473 3A4D 5057 536F 7572 6365 733A"            /* ects:MPWSources: */
	$"4D50 0006 0004 002A 0007 0156 01DD 002A"            /* MP.....*...V...* */
	$"0007 0156 01DD AB66 3D81 0000 0000 0000"            /* ...V...f=....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

