data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 002A 2A2A 2A0D 0D43"            /* ..Monaco.****..C */
	$"7265 6174 6564 3A20 4672 6964 6179 2C20"            /* reated: Friday,  */
	$"5365 0006 0004 002A 0017 031B 0268 002B"            /* Se.....*.....h.+ */
	$"01C4 031C 0415 AB5D 2F73 0000 003A 0000"            /* .......]/s...:.. */
	$"003A 0000 0000 0100"                                /* .:...... */
};

data 'MPSR' (1008) {
	$"002A 0017 031B 0268 002B 01C4 031C 0415"            /* .*.....h.+...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

