data 'MPSR' (1006) {
	$"0003 0000 0048 0048 0000 0000 0228 02DA"            /* .....H.H.....(.. */
	$"FFE3 FFE1 0247 02F9 0345 0528 03FC 0002"            /* .....G...E.(.... */
	$"0000 0048 0048 0000 0000 02D8 0228 0001"            /* ...H.H.......(.. */
	$"0000 0064 0000 0001 0003 0303 0000 0001"            /* ...d............ */
	$"270F 0001 0001 0000 0000 0000 0000 0000"            /* '............... */
	$"0000 6008 0019 0190 0000 0000 2000 0000"            /* ..`......... ... */
	$"0000 0000 0000 0001 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0028 766F 00F0 F850"            /* ..Monaco.(vo...P */
	$"2C20 696E 7429 3B0D 766F 6964 205F 5F64"            /* , int);.void __d */
	$"6362 0006 0004 003C 0024 026D 02ED 003C"            /* cb.....<.$.m...< */
	$"0024 026D 02ED AE6C 3B2E 0000 05DF 0000"            /* .$.m...l;....... */
	$"05DF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0100 8000 0000 0331 2E30 2031 2E30 2C20"            /* .......1.0 1.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

