data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 001B 027F 021A 2730"            /* ..Monaco......'0 */
	$"027E 027F 7FFF 01DE 027D 027E 7FFF 01DF"            /* .~.......}.~.... */
	$"001B 0006 0004 0057 013D 02F5 0363 0048"            /* .......W.=...c.H */
	$"0005 02E6 022B AB44 4676 0000 034B 0000"            /* .....+.DFv...K.. */
	$"034B 0000 0000 0100"                                /* .K...... */
};

data 'MPSR' (1008) {
	$"0057 013D 02F5 0363 0048 0005 02E6 022B"            /* .W.=...c.H.....+ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

