data 'MPSR' (1005) {
	$"0009 4D50 5700 636F 0000 0015 0215 0425"            /* ..MPW.co.......% */
	$"7FFF 0016 0425 0426 7FFF 0320 0215 0216"            /* .....%.&... .... */
	$"7FFF 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AB95 EBFE 0000 0031 0000"            /* ...V.........1.. */
	$"0031 0000 0000 0100"                                /* .1...... */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 322D 3935"                 /* , Inc. 1992-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

