data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0049 6E63 2E09 3139"            /* ..Monaco.Inc..19 */
	$"3837 0D09 416C 6C20 7269 6768 7473 2072"            /* 87..All rights r */
	$"6573 0006 0004 0064 001C 026D 02FD 0064"            /* es.....d...m...d */
	$"001C 026D 02FD AB3B 3A0A 0000 0000 0000"            /* ...m...;:....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 026D 02FD 0064 001C 026D 02FD"            /* .d...m...d...m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

