data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 6661 6365"            /* ..Monaco.terface */
	$"732E 0D20 0D20 0956 6572 7369 6F6E 3A09"            /* s.. . .Version:. */
	$"5465 0006 0004 0054 019C 0319 03FB 005E"            /* Te.....T.......^ */
	$"000C 0323 026B ACE8 B877 0000 02D8 0000"            /* ...#.k...w...... */
	$"02D8 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0054 019C 0319 03FB 005E 000C 0323 026B"            /* .T.......^...#.k */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0100 8000 0000 0331 2E30 2031 2E30 2C20"            /* .......1.0 1.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 36"                        /* , Inc. 1996 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

