data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 206D 6F64 756C"            /* ..Monaco.k modul */
	$"6573 0D0D 0957 7269 7474 656E 2062 793A"            /* es...Written by: */
	$"0954 0006 0004 0035 00A6 030C 0304 0035"            /* .T.....5.......5 */
	$"00A6 030C 0304 AD46 46F0 0000 18F6 0000"            /* .......FF....... */
	$"18F6 0000 1090 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0035 00A6 030C 0304 0035 00A6 030C 0304"            /* .5.......5...... */
	$"0000 1090 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2331 2E31 2C20"            /* .......1.1#1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

