data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 7061 7469 626C"            /* ..Monaco.mpatibl */
	$"6520 726F 7574 696E 6573 2066 6F72 0D09"            /* e routines for.. */
	$"0909 0006 0004 0050 0020 026B 025C 0050"            /* .......P. .k.\.P */
	$"0020 026B 025C AD46 2C94 0000 016E 0000"            /* . .k.\.F,....n.. */
	$"016E 0000 0000 0100"                                /* .n...... */
};

data 'MPSR' (1008) {
	$"0050 0020 026B 025C 0050 0020 026B 025C"            /* .P. .k.\.P. .k.\ */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2331 2E31 2C20"            /* .......1.1#1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

