data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0001 2208 0263 B4C0"            /* ..Monaco.."..c.. */
	$"000A 0157 0249 009E 0052 0249 7FFF 00A9"            /* ...W.I...R.I.... */
	$"000A 0006 0004 0050 0020 0363 043D 0050"            /* .......P. .c.=.P */
	$"0020 0363 043D AB44 48EF 0000 016A 0000"            /* . .c.=.DH....j.. */
	$"016A 0000 016C 0100"                                /* .j...l.. */
};

data 'MPSR' (1008) {
	$"0050 0020 0363 043D 0050 0020 0363 043D"            /* .P. .c.=.P. .c.= */
	$"0000 016C 0000 0000 0000 0000 0000"                 /* ...l.......... */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3935"                 /* , Inc. 1983-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

