data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 00C9 018D 02F0"            /* ..Monaco........ */
	$"019C 0000 019C 0009 019C 00C9 019C 02F0"            /* ................ */
	$"0000 0006 0004 002A 0007 0156 01DD 002A"            /* .......*...V...* */
	$"0007 0156 01DD AB66 3EEE 0000 0000 0000"            /* ...V...f>....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0002 0000 0148 0000 0156 0F63 6C61 7373"            /* .....H...V.class */
	$"2073 7464 696F 6275 6600 0000 0380 0000"            /*  stdiobuf....... */
	$"0391 1163 6C61 7373 2073 7464 696F 7374"            /* ...class stdiost */
	$"7265 616D"                                          /* ream */
};

data 'MPSR' (1008) {
	$"002A 0007 0156 01DD 002A 0007 0156 01DD"            /* .*...V...*...V.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 322D 3935"                 /* , Inc. 1992-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

