data 'vers' (1) {
	$"0340 8000 0000 0333 2E34 2333 2E34 2C20"            /* .@.....3.4#3.4,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 322D 3935"                 /* , Inc. 1992-95 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 2022 7B4E 6577"            /* ..Monaco.. "{New */
	$"5072 6F67 7261 6D7D 223B 2009 204F 7065"            /* Program}"; . Ope */
	$"6E20 0006 0004 004A 016E 01C6 03A9 004A"            /* n .....J.n.....J */
	$"016E 01C6 03A9 AB5B C479 0000 0013 0000"            /* .n.....[.y...... */
	$"0013 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004A 016E 01C6 03A9 004A 016E 01C6 03A9"            /* .J.n.....J.n.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

