data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0027 0005 0314 0208 00CC"            /* .......'........ */
	$"015B 029C 0319 AD46 4757 0000 1E4D 0000"            /* .[.....FGW...M.. */
	$"1E4D 0000 1C6F 0100"                                /* .M...o.. */
};

data 'MPSR' (1008) {
	$"0027 0005 0314 0208 00CC 015B 029C 0319"            /* .'.........[.... */
	$"0000 1C6F 0000 0000 0000 0000 0000"                 /* ...o.......... */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1) {
	$"0110 8000 0000 0331 2E31 2331 2E31 2C20"            /* .......1.1#1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

