data 'vers' (1) {
	$"0214 8000 0000 0532 2E31 2E34 2532 2E31"            /* .......2.1.4%2.1 */
	$"2E34 2C20 A920 4170 706C 6520 436F 6D70"            /* .4, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3938 332D"            /* uter, Inc. 1983- */
	$"3936"                                               /* 96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003A 0954 010E B560"            /* ..Monaco.:.T...` */
	$"6F6C 6F67 793A 0953 7973 7465 6D20 372E"            /* ology:.System 7. */
	$"350D 0006 0004 0064 001C 0353 02CC 0064"            /* 5......d...S...d */
	$"001C 0353 02CC AE6B 16F4 0000 0F28 0000"            /* ...S...k.....(.. */
	$"0F28 0000 0B8D 0100"                                /* .(...... */
};

data 'MPSR' (1008) {
	$"0064 001C 0353 02CC 0064 001C 0353 02CC"            /* .d...S...d...S.. */
	$"0000 0B8D 0000 0000 0000 0000 0000"                 /* .............. */
};

