data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 000D 0D09 01B6 BFA0"            /* ..Monaco........ */
	$"7465 6E20 6279 3A09 4D69 6B65 2051 7569"            /* ten by:.Mike Qui */
	$"6E6E 0006 0004 002A 0020 01DD 024A 0050"            /* nn.....*. ...J.P */
	$"0020 01DD 022D B09F 3795 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002A 0020 01DD 024A 0050 0020 01DD 022D"            /* .*. ...J.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

