data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006B 206D 01B6 5280"            /* ..Monaco.k m..R. */
	$"6573 0D0D 0957 7269 7474 656E 2062 793A"            /* es...Written by: */
	$"0954 0006 0004 0050 0020 01DD 022D 0050"            /* .T.....P. ...-.P */
	$"0020 01DD 022D B09F 3797 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

