data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 7265 7365 7276 01B6 FCC0"            /* ..MPW.reserv.... */
	$"0D2A 2F0D 0D23 6966 6E64 6566 205F 5F44"            /* .*...#ifndef __D */
	$"4C50 0006 0004 0050 0020 01DD 022D 0050"            /* LP.....P. ...-.P */
	$"0020 01DD 022D B09F 37B9 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

