data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 434F 4E4E 4543 01B6 19C0"            /* ..MPW.CONNEC.... */
	$"5109 3078 3133 092F 2A20 4469 7363 6F6E"            /* Q.0x13./* Discon */
	$"6E65 0006 0004 0050 0020 01DD 022D 0050"            /* ne.....P. ...-.P */
	$"0020 01DD 022D B09F 1CC0 0000 0000 0000"            /* . ...-.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

