data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 0D23 6465 6669 01B6 8AF0"            /* ..MPW..#defi.... */
	$"495F 4146 555F 4E41 4D45 0909 0922 6166"            /* I_AFU_NAME..."af */
	$"7522 0006 0004 0050 0020 01DD 022D 0050"            /* u".....P. ...-.P */
	$"0020 01DD 022D B09F 37BD 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

