data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 6C6F 706D 656E 01B6 3F40"            /* ..MPW.lopmen..?@ */
	$"6564 6564 2062 6F74 6820 6279 2063 6C69"            /* eded both by cli */
	$"656E 0006 0004 0050 0020 01DD 022D 0050"            /* en.....P. ...-.P */
	$"0020 01DD 022D B09F 37BE 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

