data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 7320 7265 7365 01B6 34D0"            /* ..MPW.s rese..4. */
	$"2E0D 0D2A 2F0D 0D23 6966 6E64 6566 205F"            /* ...*...#ifndef _ */
	$"5F53 0006 0004 0050 0020 01DD 022D 0050"            /* _S.....P. ...-.P */
	$"0020 01DD 022D B09F 37C5 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

