data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 2072 6573 6572 01B6 9C50"            /* ..MPW. reser...P */
	$"0D0D 2A2F 0D0D 2369 666E 6465 6620 5F5F"            /* ..*...#ifndef __ */
	$"5449 0006 0004 0050 0020 01DD 022D 0050"            /* TI.....P. ...-.P */
	$"0020 01DD 022D B09F 37C7 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

