data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

data 'MPSR' (1005) {
	$"0009 4D50 5700 616E 7370 6F72 01B6 1A30"            /* ..MPW.anspor...0 */
	$"736F 7572 6365 730D 0D09 436F 7079 7269"            /* sources...Copyri */
	$"6768 0006 0004 0050 0020 01DD 022D 0050"            /* gh.....P. ...-.P */
	$"0020 01DD 022D B09F 37E7 0000 0000 0000"            /* . ...-..7....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 01DD 022D 0050 0020 01DD 022D"            /* .P. ...-.P. ...- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

