data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 01B4 0DF0"            /* ..Monaco.===.... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 002E 0008 02FB 020B 002E"            /* ce.............. */
	$"0008 02FB 020B B016 4FEB 0000 00DE 0000"            /* ........O....... */
	$"00DE 0000 002F 0100"                                /* ...../.. */
};

data 'MPSR' (1008) {
	$"002E 0008 02FB 020B 002E 0008 02FB 020B"            /* ................ */
	$"0000 002F 0000 0000 0000 0000 0000"                 /* .../.......... */
};

data 'vers' (1) {
	$"0300 8000 0000 0333 2E30 2033 2E30 2C20"            /* .......3.0 3.0,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 37"                        /* , Inc. 1997 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 1833 2E32 2055 6E69 7665"            /* . .....3.2 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3220 556E 6976 6572 7361 6C20 496E"            /* 3.2 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

