data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 0610 F720"            /* ..Monaco.===...  */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 003C 0024 02EB 0345 003C"            /* ce.....<.$...E.< */
	$"0024 02EB 0345 B1E6 52FA 0000 078D 0000"            /* .$...E..R....... */
	$"078D 0000 03C8 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 02EB 0345 003C 0024 02EB 0345"            /* .<.$...E.<.$...E */
	$"0000 03C8 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0310 8000 0000 0333 2E31 2033 2E31 2C20"            /* .......3.1 3.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 38"                        /* , Inc. 1998 */
};

data 'vers' (2, purgeable) {
	$"0320 8000 0000 1833 2E32 2055 6E69 7665"            /* . .....3.2 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3220 556E 6976 6572 7361 6C20 496E"            /* 3.2 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

