data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0DB6 9B90"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0064 001C 02FD 03AD 0064"            /* .......d.......d */
	$"001C 02FD 03AD B66E BE65 0000 0003 0000"            /* .......n.e...... */
	$"0003 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0064 001C 02FD 03AD 0064 001C 02FD 03AD"            /* .d.......d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'ftag' (0) {
	$"0203 4180 0019 436F 6D70 6F6E 656E 7444"            /* ..A...ComponentD */
	$"6973 7061 7463 6848 656C 7065 722E 6300"            /* ispatchHelper.c. */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

