data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 04D5 6BE0"            /* ..Monaco......k. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0044 001A 0260 0272 0044"            /* .......D...`.r.D */
	$"001A 0260 0272 B3F3 0841 0000 008A 0000"            /* ...`.r...A...... */
	$"008A 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0044 001A 0260 0272 0044 001A 0260 0272"            /* .D...`.r.D...`.r */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 000A 6D69 7374 7265 616D 2E68"            /* ..2...mistream.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

