data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 696E 015B 9DB0"            /* ..Monaco.sin.[.. */
	$"0D09 0D09 5468 6973 2066 696C 6520 6861"            /* ....This file ha */
	$"7320 0006 0004 0068 0129 02E7 02FC 0064"            /* s .....h.).....d */
	$"001C 02E3 01EF AFD0 21FF 0000 00EC 0000"            /* ........!....... */
	$"00EC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0068 0129 02E7 02FC 0064 001C 02E3 01EF"            /* .h.).....d...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 0004 4D50 2E68 0000 0000 0000"            /* ..2...MP.h...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

