data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 00FF 0069 006E 0198"            /* ..Monaco...i.n.. */
	$"0079 0000 0000 0000 0000 0070 0006 AF38"            /* .y.........p...8 */
	$"000A 0006 0004 008C 0014 0160 01C6 008C"            /* ...........`.... */
	$"0014 0160 01C6 ADAD 4F4F 0000 00E2 0000"            /* ...`....OO...... */
	$"0114 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"008C 0014 0160 01C6 008C 0014 0160 01C6"            /* .....`.......`.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 000A 4F53 4576 656E 7473 2E68"            /* ..2...OSEvents.h */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

