data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 0001 0292 6170"            /* ..Monaco.m....ap */
	$"0292 6290 0000 0000 0073 5370 0305 B900"            /* ..b......sSp.... */
	$"026E 0006 0004 003C 0024 026D 02ED 003C"            /* .n.....<.$.m...< */
	$"0024 026D 02ED AF1B 83C0 0000 0000 0000"            /* .$.m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 010B 4D61 7468 3634 4C69 622E"            /* ..0@..Math64Lib. */
	$"6F00 0000 0000 0000 0000 0000 0000 0000"            /* o............... */
	$"0000 0000 0000 0000"                                /* ........ */
};

