data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 01B4 0DF0"            /* ..Monaco.===.... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 002E 0008 02FB 020B 002E"            /* ce.............. */
	$"0008 02FB 020B B016 4FEB 0000 00DE 0000"            /* ........O....... */
	$"00DE 0000 002F 0100"                                /* ...../.. */
};

data 'MPSR' (1008) {
	$"002E 0008 02FB 020B 002E 0008 02FB 020B"            /* ................ */
	$"0000 002F 0000 0000 0000 0000 0000"                 /* .../.......... */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 0111 332E 3020 5265 6C65 6173"            /* ..0@..3.0 Releas */
	$"6520 4E6F 7465 7300 0000 0000 0000 0000"            /* e Notes......... */
	$"0000 0000 0000 0000"                                /* ........ */
};

