data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 05A3 B010"            /* ..Monaco.===.... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 003C 0024 026D 02ED 003C"            /* ce.....<.$.m...< */
	$"0024 026D 02ED B1FF 3493 0000 0117 0000"            /* .$.m....4....... */
	$"0117 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 0111 332E 3220 5265 6C65 6173"            /* ..0@..3.2 Releas */
	$"6520 4E6F 7465 7300 0000 0000 0000 0000"            /* e Notes......... */
	$"0000 0000 0000 0000"                                /* ........ */
};

