data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0738 21C0"            /* ..Monaco.....8!. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 0042 003D 02E1 0285 0042"            /* .......B.=.....B */
	$"003D 02E1 0285 B419 65E0 0000 0327 0000"            /* .=......e....'.. */
	$"0327 0000 0000 0100 FFFF"                           /* .'........ */
};

data 'MPSR' (1008) {
	$"0042 003D 02E1 0285 0042 003D 02E1 0285"            /* .B.=.....B.=.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 011A 436F 6465 5761 7272 696F"            /* ..0@..CodeWarrio */
	$"7220 5573 6572 7320 2D20 5265 6164 4D65"            /* r Users - ReadMe */
	$"0000 0000 0000 0000"                                /* ........ */
};

