data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 05FE 3290"            /* ..Monaco.===..2. */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 003C 0024 02E9 0332 003C"            /* ce.....<.$...2.< */
	$"0024 02E9 0332 B387 073E 0000 09FD 0000"            /* .$...2...>...... */
	$"09FD 0000 06DD 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003C 0024 02E9 0332 003C 0024 02E9 0332"            /* .<.$...2.<.$...2 */
	$"0000 06DD 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 0112 4D50 5720 5573 6572 7320"            /* ..0@..MPW Users  */
	$"2D20 5265 6164 4D65 0000 0000 0000 0000"            /* - ReadMe........ */
	$"0000 0000 0000 0000"                                /* ........ */
};

