data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 6F75 04F7 C3F0"            /* ..Monaco.sou.... */
	$"7465 6D70 6C61 7465 7320 6172 6520 6E6F"            /* templates are no */
	$"7720 0006 0004 00BA 0181 0233 0392 0064"            /* w .........3...d */
	$"001C 01DD 022D B106 59E0 0000 00ED 0000"            /* .....-..Y....... */
	$"00ED 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00BA 0181 0233 0392 0064 001C 01DD 022D"            /* .....3...d.....- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4180 0015 4145 5769 6465 5573 6572"            /* ..A...AEWideUser */
	$"5465 726D 5479 7065 732E 7200 0000 0000"            /* TermTypes.r..... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

