data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 7572 0193 6FC0"            /* ..Monaco.our..o. */
	$"656D 706C 6174 6573 2061 7265 206E 6F77"            /* emplates are now */
	$"2069 0006 0004 0064 001C 01DD 022D 0064"            /*  i.....d.....-.d */
	$"001C 01DD 022D AF36 4C9A 0000 0023 0000"            /* .....-.6L....#.. */
	$"0023 0000 0000 0100"                                /* .#...... */
};

data 'MPSR' (1008) {
	$"0064 001C 01DD 022D 0064 001C 01DD 022D"            /* .d.....-.d.....- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 0013 436F 6465 4672 6167 6D65"            /* ..2...CodeFragme */
	$"6E74 5479 7065 732E 7200 0000 0000 0000"            /* ntTypes.r....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

