data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0073 6F75 0193 6F50"            /* ..Monaco.sou..oP */
	$"7465 6D70 6C61 7465 7320 6172 6520 6E6F"            /* templates are no */
	$"7720 0006 0004 0064 001C 01DD 022D 0064"            /* w .....d.....-.d */
	$"001C 01DD 022D AF36 4CA3 0000 001E 0000"            /* .....-.6L....... */
	$"001E 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0064 001C 01DD 022D 0064 001C 01DD 022D"            /* .d.....-.d.....- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0330 4001 0000 0533 2E33 6131 2D33 2E33"            /* .0@....3.3a1-3.3 */
	$"6131 2C20 436F 7079 7269 6768 7420 4170"            /* a1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3939"                           /* c. 1997-99 */
};

data 'ftag' (0) {
	$"0203 3040 010E 4261 6C6C 6F6F 6E54 7970"            /* ..0@..BalloonTyp */
	$"6573 2E72 0000 0000 0000 0000 0000 0000"            /* es.r............ */
	$"0000 0000 0000 0000"                                /* ........ */
};

