data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006D 0001 0292 6170"            /* ..Monaco.m....ap */
	$"0292 6290 0000 0000 0073 5370 0305 B900"            /* ..b......sSp.... */
	$"026E 0006 0004 003C 0024 026D 02ED 003C"            /* .n.....<.$.m...< */
	$"0024 026D 02ED AF1B 83C0 0000 0000 0000"            /* .$.m............ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4180 000B 4D61 7468 3634 4C69 622E"            /* ..A...Math64Lib. */
	$"6F00 0000 0000 0000 0000 0000 0000 0000"            /* o............... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

