data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 04D5 81C0"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 002B 0004 02EA 023E 002B"            /* .......+.....>.+ */
	$"0004 02EA 023E B3F3 08F5 0000 0063 0000"            /* .....>.......c.. */
	$"0063 0000 0000 0100 FFFF"                           /* .c........ */
};

data 'MPSR' (1008) {
	$"002B 0004 02EA 023E 002B 0004 02EA 023E"            /* .+.....>.+.....> */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4180 0006 6372 6564 2E68 0000 0000"            /* ..A...cred.h.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

