data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 063C FFF0"            /* ..Monaco.===.<.. */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 003E 00BE 02D0 030C 003E"            /* ce.....>.......> */
	$"00BE 02D0 030C B49F AA17 0000 1939 0000"            /* .............9.. */
	$"1939 0000 17E5 0100 FFFF"                           /* .9........ */
};

data 'MPSR' (1008) {
	$"003E 00BE 02D0 030C 003E 00BE 02D0 030C"            /* .>.......>...... */
	$"0000 17E5 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4180 0011 332E 3320 5265 6C65 6173"            /* ..A...3.3 Releas */
	$"6520 4E6F 7465 7300 0000 0000 0000 0000"            /* e Notes......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

