data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 0587 A7C0"            /* ..Monaco.===.... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 002E 000D 02A8 0251 002E"            /* ce...........Q.. */
	$"000D 02A8 0251 B4F2 D763 0000 00E2 0000"            /* .....Q...c...... */
	$"00E2 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"002E 000D 02A8 0251 002E 000D 02A8 0251"            /* .......Q.......Q */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'ftag' (0) {
	$"0203 4180 0013 332E 332E 3120 5265 6C65"            /* ..A...3.3.1 Rele */
	$"6173 6520 4E6F 7465 7300 0000 0000 0000"            /* ase Notes....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'vers' (1, purgeable) {
	$"0341 8000 0000 0533 2E34 2E31 2F33 2E34"            /* .A.....3.4.1/3.4 */
	$"2E31 2C20 436F 7079 7269 6768 7420 4170"            /* .1, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3032"                      /* c. 1997-2002 */
};

