data 'vers' (1, purgeable) {
	$"0110 8000 0000 0331 2E31 2031 2E31 2C20"            /* .......1.1 1.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 33"                        /* , Inc. 1993 */
};

data 'vers' (2, purgeable) {
	$"2300 8000 0000 0232 330A 452E 542E 4F2E"            /* #......23.E.T.O. */
	$"2023 3233"                                          /*  #23 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0064 0176 A8C0"            /* ..Monaco...d.v.. */
	$"6500 452E 542E 4F2E 3A54 6F6F 6C73 202D"            /* e.E.T.O.:Tools - */
	$"204F 0006 0004 004D 00AE 01BD 026B 002A"            /*  O.....M.....k.* */
	$"0007 019A 01C4 A920 F450 0000 0000 0000"            /* ....... .P...... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"004D 00AE 01BD 026B 002A 0007 019A 01C4"            /* .M.....k.*...... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

