data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 028F 3C80"            /* ..Monaco.ter..<. */
	$"730D 200D 2009 436F 7079 7269 6768 743A"            /* s. . .Copyright: */
	$"09A9 0006 0004 00A0 0010 026D 02ED 00A0"            /* ...........m.... */
	$"0010 026D 02ED B059 2BAC 0000 0000 0000"            /* ...m...Y+....... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00A0 0010 026D 02ED 00A0 0010 026D 02ED"            /* .....m.......m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

