data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0053 6572 6961 6C20"            /* ..Monaco.Serial  */
	$"506F 7274 0D20 0D20 0943 6F70 7972 6967"            /* Port. . .Copyrig */
	$"6874 0006 0004 00C8 0008 0363 042D 00C8"            /* ht.........c.-.. */
	$"0008 0363 042D ADF3 F3D0 0000 0000 0000"            /* ...c.-.......... */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"00C8 0008 0363 042D 00C8 0008 0363 042D"            /* .....c.-.....c.- */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

