data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0069 6E6B 206D 6F64"            /* ..Monaco.ink mod */
	$"756C 6573 0D20 0D20 0943 6F70 7972 6967"            /* ules. . .Copyrig */
	$"6874 0006 0004 0050 0020 026D 02ED 0050"            /* ht.....P. .m...P */
	$"0020 026D 02ED AE37 CAF4 0000 042C 0000"            /* . .m...7.....,.. */
	$"042C 0000 042C 0100"                                /* .,...,.. */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 042C 0000 0000 0000 0000 0000"                 /* ...,.......... */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

