data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0064 6566 00B8 FE60"            /* ..Monaco.def...` */
	$"696F 6E73 0D20 0D20 0943 6F70 7972 6967"            /* ions. . .Copyrig */
	$"6874 0006 0004 002C 0126 02F8 038C 002C"            /* ht.....,.&....., */
	$"0126 02F8 038C B023 1418 0000 0000 0000"            /* .&.....#........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"002C 0126 02F8 038C 002C 0126 02F8 038C"            /* .,.&.....,.&.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

