data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0061 6C6B 2064 6566"            /* ..Monaco.alk def */
	$"696E 6974 696F 6E73 0D20 0D20 0943 6F70"            /* initions. . .Cop */
	$"7972 0006 0004 FF33 FB84 0183 FD87 008C"            /* yr.....3........ */
	$"0014 026D 02ED AE37 CCA8 0000 0E5B 0000"            /* ...m...7.....[.. */
	$"0E5B 0000 25F5 0100"                                /* .[..%... */
};

data 'MPSR' (1008) {
	$"FF33 FB84 0183 FD87 008C 0014 026D 02ED"            /* .3...........m.. */
	$"0000 25F5 0000 0000 0000 0000 0000"                 /* ..%........... */
};

data 'vers' (2) {
	$"0130 8000 0000 0331 2E33 124F 7065 6E20"            /* .0.....1.3.Open  */
	$"5472 616E 7370 6F72 7420 312E 33"                   /* Transport 1.3 */
};

