data 'FPRF' (1306) {
	$"0100 0000 0000 0000 0100 0100 0007 0743"            /* ...............C */
	$"6F75 7269 6572"                                     /* ourier */
};

data 'FPrf' (1306) {
	$"0000 0000 0000 0000"                                /* ........ */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'EFNT' (1003) {
	$"0009 064D 6F6E 6163 6F00"                           /* ...Monaco. */
};

data 'ETAB' (1004) {
	$"0007 0004"                                          /* .... */
};

data 'vers' (1) {
	$"0153 8000 0000 0531 2E35 2E33 3351 7569"            /* .S.....1.5.33Qui */
	$"636B 6472 6177 AA20 3344 2031 2E35 2E33"            /* ckdraw. 3D 1.5.3 */
	$"2C20 A920 4170 706C 6520 436F 6D70 7574"            /* , . Apple Comput */
	$"6572 2C20 496E 632E 2031 3939 322D 3937"            /* er, Inc. 1992-97 */
};

data 'vers' (2) {
	$"0301 8000 0000 1A33 2E30 2E31 2055 6E69"            /* .......3.0.1 Uni */
	$"7665 7273 616C 2049 6E74 6572 6661 6365"            /* versal Interface */
	$"731A 332E 302E 3120 556E 6976 6572 7361"            /* s.3.0.1 Universa */
	$"6C20 496E 7465 7266 6163 6573"                      /* l Interfaces */
};

