data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0574 EF40"            /* ..Monaco.....t.@ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0006 0004 003B 0020 02E6 0256 003B"            /* .......;. ...V.; */
	$"0020 02E6 0256 B51A 4B56 0000 00E8 0000"            /* . ...V..KV...... */
	$"00E8 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"003B 0020 02E6 0256 003B 0020 02E6 0256"            /* .;. ...V.;. ...V */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 001A 436F 6465 5761 7272 696F"            /* ..2...CodeWarrio */
	$"7220 5573 6572 7320 2D20 5265 6164 4D65"            /* r Users - ReadMe */
	$"0000 0000 0000 0100"                                /* ........ */
};

