data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 058A DCD0"            /* ..Monaco.===.... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 0035 0023 02EB 02C9 0035"            /* ce.....5.#.....5 */
	$"0023 02EB 02C9 B4F6 9A14 0000 03D7 0000"            /* .#.............. */
	$"03D7 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"0035 0023 02EB 02C9 0035 0023 02EB 02C9"            /* .5.#.....5.#.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1, purgeable) {
	$"0332 8000 0000 0533 2E33 2E32 2F33 2E33"            /* .2.....3.3.2/3.3 */
	$"2E32 2C20 436F 7079 7269 6768 7420 4170"            /* .2, Copyright Ap */
	$"706C 6520 436F 6D70 7574 6572 2C20 496E"            /* ple Computer, In */
	$"632E 2031 3939 372D 3230 3030"                      /* c. 1997-2000 */
};

data 'ftag' (0) {
	$"0203 3280 0012 4D50 5720 5573 6572 7320"            /* ..2...MPW Users  */
	$"2D20 5265 6164 4D65 0000 0000 0000 0000"            /* - ReadMe........ */
	$"0000 0000 0000 0100"                                /* ........ */
};

