data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006F 6E65 006B 3710"            /* ..Monaco.one.k7. */
	$"6E74 6572 6661 6365 730D 3B0D 3B09 5665"            /* nterfaces.;.;.Ve */
	$"7273 0006 0004 003C 0024 026D 02ED 003C"            /* rs.....<.$.m...< */
	$"0024 026D 02ED AD2C 09C0 0000 00AF 0000"            /* .$.m...,........ */
	$"00AF 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"003C 0024 026D 02ED 003C 0024 026D 02ED"            /* .<.$.m...<.$.m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

