data 'vers' (1) {
	$"0220 8000 0000 0332 2E32 2332 2E32 2C20"            /* . .....2.2#2.2,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3938 332D 3936"                 /* , Inc. 1983-96 */
};

data 'vers' (2, purgeable) {
	$"2200 8000 0000 0432 322E 300A 452E 542E"            /* "......22.0.E.T. */
	$"4F2E 2023 3232"                                     /* O. #22 */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0074 6572 006B 1EF0"            /* ..Monaco.ter.k.. */
	$"732E 0D3B 0D3B 0956 6572 7369 6F6E 3A09"            /* s..;.;.Version:. */
	$"5465 0006 0004 0050 0020 026D 02ED 0050"            /* Te.....P. .m...P */
	$"0020 026D 02ED AD2C 0CDC 0000 00AA 0000"            /* . .m...,........ */
	$"00AA 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0050 0020 026D 02ED 0050 0020 026D 02ED"            /* .P. .m...P. .m.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

