data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 040D E060"            /* ..Monaco.===...` */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 0037 0024 033A 02BB 0037"            /* ce.....7.$.:...7 */
	$"0024 033A 02BB B108 B324 0000 00E2 0000"            /* .$.:.....$...... */
	$"00E2 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0037 0024 033A 02BB 0037 0024 033A 02BB"            /* .7.$.:...7.$.:.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0301 8000 0000 0533 2E30 2E31 2233 2E30"            /* .......3.0.1"3.0 */
	$"2E31 2C20 A920 4170 706C 6520 436F 6D70"            /* .1, . Apple Comp */
	$"7574 6572 2C20 496E 632E 2031 3939 37"              /* uter, Inc. 1997 */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 1833 2E31 2055 6E69 7665"            /* .......3.1 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3120 556E 6976 6572 7361 6C20 496E"            /* 3.1 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

