data 'MPSR' (1008) {
	$"0036 0039 0338 0294 0036 0039 0338 0294"            /* .6.9.8...6.9.8.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 0000 0000 0000 0000"            /* ..Monaco........ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0003 0004 0028 0007 032A 0262 0028"            /* .......(...*.b.( */
	$"0007 032A 0262 B107 943B 0000 00CC 0000"            /* ...*.b...;...... */
	$"00CC 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1007) {
	$"0000"                                               /* .. */
};

data 'vers' (1) {
	$"0310 8000 0000 0333 2E31 2033 2E31 2C20"            /* .......3.1 3.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 38"                        /* , Inc. 1998 */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 1833 2E31 2055 6E69 7665"            /* .......3.1 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3120 556E 6976 6572 7361 6C20 496E"            /* 3.1 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

data 'MWBB' (1008) {
	$"0001 0001"                                          /* .... */
};

