data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 003D 3D3D 3C88 0E80"            /* ..Monaco.===<... */
	$"6E69 7665 7273 616C 2049 6E74 6572 6661"            /* niversal Interfa */
	$"6365 0006 0004 005E 00DE 0374 03B5 0036"            /* ce.....^...t...6 */
	$"0014 034C 02EB B108 94C1 0000 0098 0000"            /* ...L............ */
	$"0098 0000 0000 0100 FFFF"                           /* .......... */
};

data 'MPSR' (1008) {
	$"005E 00DE 0374 03B5 0036 0014 034C 02EB"            /* .^...t...6...L.. */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

data 'vers' (1) {
	$"0310 8000 0000 0333 2E31 2033 2E31 2C20"            /* .......3.1 3.1,  */
	$"A920 4170 706C 6520 436F 6D70 7574 6572"            /* . Apple Computer */
	$"2C20 496E 632E 2031 3939 38"                        /* , Inc. 1998 */
};

data 'vers' (2, purgeable) {
	$"0310 8000 0000 1833 2E31 2055 6E69 7665"            /* .......3.1 Unive */
	$"7273 616C 2049 6E74 6572 6661 6365 7318"            /* rsal Interfaces. */
	$"332E 3120 556E 6976 6572 7361 6C20 496E"            /* 3.1 Universal In */
	$"7465 7266 6163 6573"                                /* terfaces */
};

