data 'MPSR' (1005) {
	$"0009 4D6F 6E61 636F 006C 6C0D 0195 C160"            /* ..Monaco.ll....` */
	$"2009 436F 7079 7269 6768 743A 09A9 2031"            /*  .Copyright:.. 1 */
	$"3939 0006 0004 0049 004F 030A 039D 0049"            /* 99.....I.O.....I */
	$"004F 030A 039D B010 C60C 0000 0093 0000"            /* .O.............. */
	$"0093 0000 0000 0100"                                /* ........ */
};

data 'MPSR' (1008) {
	$"0049 004F 030A 039D 0049 004F 030A 039D"            /* .I.O.....I.O.... */
	$"0000 0000 0000 0000 0000 0000 0000"                 /* .............. */
};

